<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia (Plurinational State of)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='xmart' inline='true' name='federated.1roa3s200u4r2e1156b521upw8wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xmart' name='textscan.0fc5qr802db0jr15m1wet14eim2o'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/wangj/Desktop/sjsu/data 230/term project/xmart.csv' dataRefreshTime='' directory='C:/Users/wangj/Desktop/sjsu/data 230/term project' filename='C:/Users/wangj/AppData/Local/Temp/TableauTemp/0iv43ic1s0tupk0zk6t511hv6qm9/xmart.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fc5qr802db0jr15m1wet14eim2o' name='xmart.csv' table='[C:\Users\wangj\Desktop\sjsu\data 230\term project\xmart#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F3112:no:A1:F3112:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Both sexes' ordinal='2' />
              <column datatype='integer' name='Male' ordinal='3' />
              <column datatype='integer' name='Female' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0fc5qr802db0jr15m1wet14eim2o' name='combined.csv' table='[C:\Users\wangj\Desktop\sjsu\data 230\term project\combined#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AP93:no:A1:AP93:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Both sexes' ordinal='3' />
              <column datatype='integer' name='Male' ordinal='4' />
              <column datatype='integer' name='Female' ordinal='5' />
              <column datatype='integer' name='Density_(P/Km2)' ordinal='6' />
              <column datatype='string' name='Abbreviation' ordinal='7' />
              <column datatype='real' name='Agricultural Land( %)' ordinal='8' />
              <column datatype='integer' name='Land Area(Km2)' ordinal='9' />
              <column datatype='integer' name='Armed Forces size' ordinal='10' />
              <column datatype='real' name='Birth Rate' ordinal='11' />
              <column datatype='integer' name='Calling Code' ordinal='12' />
              <column datatype='string' name='Capital/Major City' ordinal='13' />
              <column datatype='integer' name='Co2-Emissions' ordinal='14' />
              <column datatype='real' name='CPI' ordinal='15' />
              <column datatype='real' name='CPI Change (%)' ordinal='16' />
              <column datatype='string' name='Currency-Code' ordinal='17' />
              <column datatype='real' name='Fertility Rate' ordinal='18' />
              <column datatype='real' name='Forested Area (%)' ordinal='19' />
              <column datatype='real' name='Gasoline Price' ordinal='20' />
              <column datatype='real' name='GDP' ordinal='21' />
              <column datatype='real' name='Gross primary education enrollment (%)' ordinal='22' />
              <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='23' />
              <column datatype='real' name='Infant mortality' ordinal='24' />
              <column datatype='string' name='Largest city' ordinal='25' />
              <column datatype='real' name='Life expectancy' ordinal='26' />
              <column datatype='integer' name='Maternal mortality ratio' ordinal='27' />
              <column datatype='real' name='Minimum wage' ordinal='28' />
              <column datatype='string' name='Official language' ordinal='29' />
              <column datatype='real' name='Out of pocket health expenditure' ordinal='30' />
              <column datatype='real' name='Physicians per thousand' ordinal='31' />
              <column datatype='integer' name='Population' ordinal='32' />
              <column datatype='real' name='Population: Labor force participation (%)' ordinal='33' />
              <column datatype='real' name='Tax revenue (%)' ordinal='34' />
              <column datatype='real' name='Total tax rate' ordinal='35' />
              <column datatype='real' name='Unemployment rate' ordinal='36' />
              <column datatype='integer' name='Urban_population' ordinal='37' />
              <column datatype='real' name='Latitude' ordinal='38' />
              <column datatype='real' name='Longitude' ordinal='39' />
              <column datatype='real' name='PM 2.5 Con' ordinal='40' />
              <column datatype='real' name='GDP per Capita' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (combined.csv)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (combined.csv)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes (combined.csv)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (combined.csv)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (combined.csv)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_(P/Km2)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital/Major City]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency-Code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest city]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official language]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM 2.5 Con]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Both sexes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Both sexes]' peg='0' size='24.2' />
      </column>
      <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Capital/Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (combined.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density (P/Km2)' datatype='integer' name='[Density_(P/Km2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='string' name='[Largest city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (combined.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_3DAF5A7F2FF74D0FA623921B3CE473A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='xmart.csv' datatype='table' name='[__tableau_internal_object_id__].[xmart.csv_4DE8C0F8EEBB4AA580ADAF59A2FF2C09]' role='measure' type='quantitative' />
      <column-instance column='[Both sexes]' derivation='Attribute' name='[attr:Both sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Both sexes]' derivation='Avg' name='[avg:Both sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[PM 2.5 Con]' derivation='None' name='[none:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Both sexes]' derivation='Sum' name='[sum:Both sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Both sexes,Co2-Emissions,PM 2.5 Con,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Both sexes:qk]' />
          <groupfilter function='level-members' level='[none:Co2-Emissions:qk]' />
          <groupfilter function='level-members' level='[none:PM 2.5 Con:qk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gdp-world-regions-stacked-area+' inline='true' name='federated.05bnmit1qwahko16tya1f19vkb18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp-world-regions-stacked-area' name='textscan.1d9tzfy1mw9tpe1cptcyy0jay6au'>
            <connection class='textscan' directory='C:/Users/wangj/Desktop/sjsu/data 230/term project' filename='gdp-world-regions-stacked-area.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d9tzfy1mw9tpe1cptcyy0jay6au' name='gdp-world-regions-stacked-area.csv' table='[gdp-world-regions-stacked-area#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='GDP' ordinal='3' />
              <column datatype='string' name='417484-annotations' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d9tzfy1mw9tpe1cptcyy0jay6au' name='xmart.csv' table='[xmart#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Both sexes' ordinal='2' />
              <column datatype='integer' name='Male' ordinal='3' />
              <column datatype='integer' name='Female' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gdp-world-regions-stacked-area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[gdp-world-regions-stacked-area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp-world-regions-stacked-area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[gdp-world-regions-stacked-area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[417484-annotations]</local-name>
            <parent-name>[gdp-world-regions-stacked-area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (xmart.csv)]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (xmart.csv)]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[xmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='417484-Annotations' datatype='string' name='[417484-annotations]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (xmart.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (xmart.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp-world-regions-stacked-area.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp-world-regions-stacked-area.csv_046AD604D95145E9A0580341ACD2A4C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='xmart.csv' datatype='table' name='[__tableau_internal_object_id__].[xmart.csv_6C94A8696A314CA3A7B28F74EC09FA75]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined' inline='true' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0vrwykb1pkuckx15ishyl1lr5zl1'>
            <connection class='textscan' directory='C:/Users/wangj/Desktop/sjsu/data 230/term project' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vrwykb1pkuckx15ishyl1lr5zl1' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='real' name='Both sexes' ordinal='3' />
            <column datatype='real' name='Male' ordinal='4' />
            <column datatype='real' name='Female' ordinal='5' />
            <column datatype='integer' name='Density_(P/Km2)' ordinal='6' />
            <column datatype='string' name='Abbreviation' ordinal='7' />
            <column datatype='real' name='Agricultural Land( %)' ordinal='8' />
            <column datatype='integer' name='Land Area(Km2)' ordinal='9' />
            <column datatype='integer' name='Armed Forces size' ordinal='10' />
            <column datatype='real' name='Birth Rate' ordinal='11' />
            <column datatype='real' name='Calling Code' ordinal='12' />
            <column datatype='string' name='Capital/Major City' ordinal='13' />
            <column datatype='integer' name='Co2-Emissions' ordinal='14' />
            <column datatype='real' name='CPI' ordinal='15' />
            <column datatype='real' name='CPI Change (%)' ordinal='16' />
            <column datatype='string' name='Currency-Code' ordinal='17' />
            <column datatype='real' name='Fertility Rate' ordinal='18' />
            <column datatype='real' name='Forested Area (%)' ordinal='19' />
            <column datatype='real' name='Gasoline Price' ordinal='20' />
            <column datatype='real' name='GDP' ordinal='21' />
            <column datatype='real' name='Gross primary education enrollment (%)' ordinal='22' />
            <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='23' />
            <column datatype='real' name='Infant mortality' ordinal='24' />
            <column datatype='string' name='Largest city' ordinal='25' />
            <column datatype='real' name='Life expectancy' ordinal='26' />
            <column datatype='real' name='Maternal mortality ratio' ordinal='27' />
            <column datatype='real' name='Minimum wage' ordinal='28' />
            <column datatype='string' name='Official language' ordinal='29' />
            <column datatype='real' name='Out of pocket health expenditure' ordinal='30' />
            <column datatype='real' name='Physicians per thousand' ordinal='31' />
            <column datatype='integer' name='Population' ordinal='32' />
            <column datatype='real' name='Population: Labor force participation (%)' ordinal='33' />
            <column datatype='real' name='Tax revenue (%)' ordinal='34' />
            <column datatype='real' name='Total tax rate' ordinal='35' />
            <column datatype='real' name='Unemployment rate' ordinal='36' />
            <column datatype='integer' name='Urban_population' ordinal='37' />
            <column datatype='real' name='Latitude' ordinal='38' />
            <column datatype='real' name='Longitude' ordinal='39' />
            <column datatype='real' name='PM 2.5 Con' ordinal='40' />
            <column datatype='real' name='GDP per Capita' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_(P/Km2)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital/Major City]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency-Code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest city]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official language]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM 2.5 Con]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Per Capita' datatype='real' name='[Calculation_2049419322034847744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population]' />
      </column>
      <column datatype='real' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Capital/Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density (P/Km2)' datatype='integer' name='[Density_(P/Km2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='string' name='[Largest city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Life expectancy (copy)' datatype='real' name='[Life expectancy (copy)_2452210015028051968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Life expectancy]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_6489D2C05ECD4605A82AE364C5969503]' role='measure' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='None' name='[none:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='None' name='[none:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM 2.5 Con]' derivation='None' name='[none:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM 2.5 Con]' derivation='Sum' name='[sum:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Co2-Emissions,PM 2.5 Con)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Co2-Emissions:qk]' />
          <groupfilter function='level-members' level='[none:PM 2.5 Con:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Doctors by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='Avg' name='[avg:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='Avg' name='[avg:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Physicians per thousand:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Physicians per thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Physicians per thousand:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Gross tertiary education enrollment (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Physicians per thousand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roa3s200u4r2e1156b521upw8wx].[avg:Physicians per thousand:qk] + [federated.1roa3s200u4r2e1156b521upw8wx].[avg:Gross tertiary education enrollment (%):qk])</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Air by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM 2.5 Con]' derivation='Avg' name='[avg:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Co2-Emissions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:PM 2.5 Con:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:PM 2.5 Con:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roa3s200u4r2e1156b521upw8wx].[avg:Co2-Emissions:qk] + [federated.1roa3s200u4r2e1156b521upw8wx].[avg:PM 2.5 Con:qk])</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg GDP by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per Capita]' derivation='Avg' name='[avg:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP per Capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP:qk] + [federated.1roa3s200u4r2e1156b521upw8wx].[avg:GDP per Capita:qk])</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Mort by Country/Region Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Both sexes]' derivation='Avg' name='[avg:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[Latitude (generated)]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Both sexes:qk]' />
              <lod column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Country:nk]' />
              <geometry column='[federated.1roa3s200u4r2e1156b521upw8wx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[Latitude (generated)]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Mortality Rate by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='Avg' name='[avg:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg wage + out of pocket by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Minimum wage]' derivation='Avg' name='[avg:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='Avg' name='[avg:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Minimum wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Minimum wage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Out of pocket health expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Out of pocket health expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1roa3s200u4r2e1156b521upw8wx].[avg:Minimum wage:qk] + [federated.1roa3s200u4r2e1156b521upw8wx].[avg:Out of pocket health expenditure:qk])</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot of Mort'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>([federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk] * [federated.1roa3s200u4r2e1156b521upw8wx].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita v Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>GDP per Capita is an important indicator of economic performance and is helpful in cross country comparisons of average living standards and economic wellbeing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='206.09424083769633'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105850.54078259072'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='330.41884816753924'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86985.399714534491'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There is a very obvious trend</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='215.91869918699189'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73134.39935669546'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='325.88888888888891'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54275.036279777982'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GDP per Year by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp-world-regions-stacked-area+' name='federated.05bnmit1qwahko16tya1f19vkb18' />
          </datasources>
          <datasource-dependencies datasource='federated.05bnmit1qwahko16tya1f19vkb18'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bnmit1qwahko16tya1f19vkb18].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05bnmit1qwahko16tya1f19vkb18].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.05bnmit1qwahko16tya1f19vkb18].[none:Year:qk]</column>
            <column>[federated.05bnmit1qwahko16tya1f19vkb18].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05bnmit1qwahko16tya1f19vkb18].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bnmit1qwahko16tya1f19vkb18].[sum:GDP:qk]</rows>
        <cols>[federated.05bnmit1qwahko16tya1f19vkb18].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP v Mort'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='Sum' name='[sum:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]' included-values='in-range'>
            <min>1879613600.0</min>
            <max>19910000000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[sum:Both sexes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Excluding the outlier, there is a very slight downward trend. This implies that GDP does play a role, but there are other factors.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='150.58781994704324'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18475993203417.125'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='316.72374227714033'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14985850848176.375'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GDP v doctor'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl'>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_2049419322034847744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419322034847744]' derivation='None' name='[none:Calculation_2049419322034847744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='None' name='[none:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='None' name='[none:Physicians per thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Calculation_2049419322034847744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Physicians per thousand:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Gross tertiary education enrollment (%):qk])</rows>
        <cols>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Calculation_2049419322034847744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP v money'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl'>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_2049419322034847744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419322034847744]' derivation='None' name='[none:Calculation_2049419322034847744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Calculation_2049419322034847744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Minimum wage:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Out of pocket health expenditure:qk])</rows>
        <cols>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Calculation_2049419322034847744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP v per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]' included-values='in-range'>
            <min>411.55234039999999</min>
            <max>110172.3731</max>
          </filter>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]' included-values='in-range'>
            <min>1879613600.0</min>
            <max>11405189949871.0</max>
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How are taxes spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='None' name='[none:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='None' name='[none:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='None' name='[none:Tax revenue (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Physicians per thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Gross tertiary education enrollment (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1roa3s200u4r2e1156b521upw8wx].[none:Physicians per thousand:qk] + ([federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk] + ([federated.1roa3s200u4r2e1156b521upw8wx].[none:Gross tertiary education enrollment (%):qk] + [federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk])))</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Tax revenue (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate by Country and GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl'>
            <column datatype='real' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Both sexes:qk]' />
              <size column='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk]' />
              <lod column='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Latitude:qk]</rows>
        <cols>[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs C02'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]' included-values='in-range'>
            <min>568</min>
            <max>1132838</max>
          </filter>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</column>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Very small trend where higher co2 emissions lead to higher mortality rate. This is more noticable when we remove outliers in co2 emissions as well as certain regions such as Africa, which seem to have high mortality rates in general.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1023902.214532872'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='380.23076923076923'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1876470.9688581317'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='322.69230769230768'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs Min Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs Out of Pocket'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs Out of Pocket (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs PM 2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM 2.5 Con]' derivation='None' name='[none:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort Rate vs Phys per Thousand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mort Rate vs Physicians per Thousand
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='None' name='[none:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='None' name='[none:Physicians per thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Gross tertiary education enrollment (%):qk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Physicians per thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher Education v Physicians per thousand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='None' name='[none:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='None' name='[none:Physicians per thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Gross tertiary education enrollment (%):qk]</rows>
        <cols>[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Physicians per thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxes v Mort'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='None' name='[none:Tax revenue (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Tax revenue (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='doctor v college'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physicians v Tertiary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[Gross tertiary education enrollment (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physicians per thousand]' role='measure' type='quantitative' />
            <column-instance column='[Gross tertiary education enrollment (%)]' derivation='None' name='[none:Gross tertiary education enrollment (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physicians per thousand]' derivation='None' name='[none:Physicians per thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Gross tertiary education enrollment (%):qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Physicians per thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp v air'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0eojz1h3rapm1g6vn7k0mtjfcl'>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_2049419322034847744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049419322034847744]' derivation='None' name='[none:Calculation_2049419322034847744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM 2.5 Con]' derivation='None' name='[none:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk]' included-values='in-range'>
            <min>1879613600.0</min>
            <max>961307102101.0</max>
          </filter>
          <slices>
            <column>[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:PM 2.5 Con:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:PM 2.5 Con:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Co2-Emissions:qk])</rows>
        <cols>([federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:GDP:qk] + [federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Calculation_2049419322034847744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='min wage v out of pocket'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mort rate v min wage by health expend'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum wage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Out of pocket health expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum wage]' derivation='None' name='[none:Minimum wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out of pocket health expenditure]' derivation='None' name='[none:Out of pocket health expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]' />
              <shape column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <size column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Minimum wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
              <wedge-size column='[federated.1roa3s200u4r2e1156b521upw8wx].[cnt:Country:qk]' />
              <size column='[federated.1roa3s200u4r2e1156b521upw8wx].[cnt:Country:qk]' />
              <text column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pm v co2'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM 2.5 Con]' role='measure' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM 2.5 Con]' derivation='None' name='[none:PM 2.5 Con:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]' included-values='in-range'>
            <min>568</min>
            <max>9893038</max>
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Weak correlation between the two...countries could adress this by using climate and air quality mitigation efforts that affect both.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.4643874661857534'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9010444.2553846147'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34.546911181244361'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7310175.9476923067'>
                  <node-reference>
                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='taxes; maybe put near health care and money'>
      <table>
        <view>
          <datasources>
            <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
            <column datatype='integer' name='[Both sexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='None' name='[none:Tax revenue (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1roa3s200u4r2e1156b521upw8wx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</rows>
        <cols>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Tax revenue (%):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
      </datasources>
      <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
        <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
        <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38000' id='3' name='Avg Air by Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='60000' id='10' name='Mort Rate vs PM 2.5' w='41200' x='800' y='39000'>
              </zone>
              <zone h='60000' id='13' name='Mort Rate vs C02' w='41200' x='42000' y='39000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='11' name='Mort Rate vs PM 2.5' pane-specification-id='0' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='12' name='Mort Rate vs PM 2.5' pane-specification-id='0' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='23125'>
              </zone>
              <zone h='9125' id='15' name='Mort Rate vs C02' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Mort Rate by Country and GDP' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg GDP by Region' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Mort Rate by Country and GDP' pane-specification-id='2' param='[federated.0e0eojz1h3rapm1g6vn7k0mtjfcl].[none:Both sexes:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP and Mort '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='GDP per Year by Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Mortality Rate by Region' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='GDP per Year by Region' pane-specification-id='0' param='[federated.05bnmit1qwahko16tya1f19vkb18].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Min Wage v Out of Pocket'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Avg wage + out of pocket by region' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='mort rate v min wage by health expend' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='14' name='mort rate v min wage by health expend' pane-specification-id='0' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='15' name='mort rate v min wage by health expend' pane-specification-id='0' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Out of pocket health expenditure:qk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='22125' id='16' name='mort rate v min wage by health expend' pane-specification-id='0' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' type-v2='shape' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortality Rates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='xmart' name='federated.1roa3s200u4r2e1156b521upw8wx' />
      </datasources>
      <datasource-dependencies datasource='federated.1roa3s200u4r2e1156b521upw8wx'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Box Plot of Mort' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Avg Mort by Country/Region Geo' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='9' name='Avg Mort by Country/Region Geo' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Avg Mort by Country/Region Geo' pane-specification-id='2' param='[federated.1roa3s200u4r2e1156b521upw8wx].[avg:Both sexes:qk]' type-v2='color' w='16000' x='83200' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physicians + College'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Doctors by Region' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Mort Rate vs Phys per Thousand' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='doctor v college' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='10' name='Mort Rate vs Phys per Thousand' pane-specification-id='1' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Region:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Mort Rate vs Phys per Thousand' pane-specification-id='1' param='[federated.1roa3s200u4r2e1156b521upw8wx].[none:Gross tertiary education enrollment (%):qk]' type-v2='color' w='16000' x='83200' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='967' />
            <zone h='85853' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='13180'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='View of mortality rates' captured-sheet='Mortality Rates' id='1' />
                  <story-point caption='Could it be the GDP?' captured-sheet='GDP Dash' id='2' />
                  <story-point caption='GDP and GDP per Capita are important' captured-sheet='GDP Per Capita v Mortality' id='3'>
                    <capturedDeltas>
                      <worksheet name='GDP Per Capita v Mortality'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>There is a very obvious trend.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='215.91869918699189'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='73134.39935669546'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='325.88888888888891'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Both sexes:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='54275.036279777982'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:GDP per Capita:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Let&apos;s view how the money is spent' captured-sheet='Taxes' id='4' />
                  <story-point caption='Accessibility' captured-sheet='Physicians + College' id='5' />
                  <story-point caption='Affordability' captured-sheet='Min Wage v Out of Pocket' id='6' />
                  <story-point caption='What about factors that affect everyone?' captured-sheet='Air' id='7' />
                  <story-point caption='Relations between co2 emissions and PM 2.5 pollution' captured-sheet='pm v co2' id='8'>
                    <capturedDeltas>
                      <worksheet name='pm v co2'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Weak correlation between the two...countries could address this by using climate and air quality mitigation efforts that affect both.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7.4643874661857534'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9010444.2553846147'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='34.546911181244361'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:PM 2.5 Con:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7310175.9476923067'>
                                  <node-reference>
                                    <axis>[federated.1roa3s200u4r2e1156b521upw8wx].[none:Co2-Emissions:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accessibility Trends' captured-sheet='Sheet 29' id='13' />
                  <story-point caption='Affordability Trends' captured-sheet='min wage v out of pocket' id='14' />
                  <story-point caption='How GDP affects physicians and higher edu' captured-sheet='GDP v doctor' id='9' />
                  <story-point caption='How GDP affects minimum wage and health expenditures' captured-sheet='GDP v money' id='10' />
                  <story-point caption='How GDP affects the air' captured-sheet='gdp v air' id='11' />
                  <story-point caption='Mortality rates are falling for some reason' captured-sheet='GDP and Mort ' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11608' hidden='true' id='6' story-point-id='1' type-v2='text' w='33276' x='62874' y='65296'>
          <formatted-text>
            <run>Each region has differing mortality rates, especially Africa. But why is this?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29021' hidden='true' id='7' story-point-id='2' type-v2='text' w='20787' x='1540' y='20677'>
          <formatted-text>
            <run>We can see that the GDPs are somewhat consistent with the mortality rates. GDP per capita is even more consistent.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15478' hidden='true' id='8' story-point-id='4' type-v2='text' w='33276' x='58683' y='15236'>
          <formatted-text>
            <run>Increased tax revenue decreases mortality rate. Perhaps this is due to increased spending on essential services?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15478' hidden='true' id='9' story-point-id='5' type-v2='text' w='33276' x='62618' y='64329'>
          <formatted-text>
            <run>More physicians per thousand decrease mortality rates. In addition, higher education leads to more physicians</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19347' hidden='true' id='10' story-point-id='6' type-v2='text' w='33276' x='26005' y='62999'>
          <formatted-text>
            <run>Mortality rates for those with low minimum wages are higher. However, this is more significant for regions with higher out of pocket spending</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19347' hidden='true' id='11' story-point-id='6' type-v2='text' w='33276' x='62104' y='63120'>
          <formatted-text>
            <run>As we can see, a majority of those with higher mortality rates have low minimum wage, high expenditures relative to their wage, or both</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23216' hidden='true' id='12' story-point-id='12' type-v2='text' w='33276' x='62960' y='54534'>
          <formatted-text>
            <run>As GDP rises, mortality rate seems to fall, though the rate differs per region. Other, more important factors, also have correlation with GDP, which could explain the decline.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taxes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43000' id='3' name='Taxes v Mort' w='98400' x='800' y='1000'>
          </zone>
          <zone h='55000' id='5' name='How are taxes spent' w='98400' x='800' y='44000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
